{
  "manifest_version": 3,
  "name": "VibeChecker",
  "version": "0.1.0",
  "description": "Analyze the sentiment of YouTube comments",
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:8000/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": { "default_popup": "popup.html" }
}